/* ========== Reset CSS ========== */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
  border: none;
  outline: unset;
}

/* ========== Global ========== */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: silver;
}

::-webkit-scrollbar-thumb {
  background: rgba(136, 136, 136, 0.6);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
:root {
  --text: #333;
  --bluegrey_900: #263238;
  --bluegrey__200: #b0bec5;
  --bluegrey__700: #455a64;
  --link-purchase: #2962ff;
  --linkhover: #1565c0;
  --link-text: #e3f2fd;
  --loginbg: #3f51b5;
  --loginhover: #3949ab;
  --errortitle: #ff1744;
  --errortext: #616161;
  --sfloor-navbar: #485460;
  --sfloor-navbar: #d63031;
  --input-hover: #dfe6e9;
  --main: white;
  --deletehover: #ee5253;
  --delete: #ff6b6b;
}

#root,
html,
.container--biggest {
  width: 100%;
  height: 100%;
  background-color: whitesmoke;
}

ul {
  list-style-type: none;
}

.links {
  text-decoration: none;
  display: inline-block;
}

.input {
  border: none;
  border-radius: 5px;
  padding: 5px 30px 5px 10px;
  color: var(--text);
}

.input:focus {
  outline-width: 0;
}

.btn {
  cursor: pointer;
  border: 0;
  padding: 0.5em;
  background-color: rgb(218, 213, 213);
  transition: background 200ms linear;
  border-radius: 6px;
}

.btn:hover {
  background-color: silver;
}

.fluid-img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.title {
  text-transform: uppercase;
  color: black;
}

/* ========== Producers Nav ========== */
.producer-navbar {
  width: 100%;
  border: 1px solid black;
  padding: 1em 0;
}

.producer-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, minmax(190px, auto));
  grid-template-rows: auto auto;
}

.producer-list li {
  max-width: 190px;
  margin-right: 10px;
}
.producer-list img {
  display: block;
  width: 100%;
  height: 100%;
}

.hidden-producer {
  grid-row: 2/-1;
  width: 100%;
  display: none;
}
/* ========== Banner =========*/
#banner {
  width: 100%;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 70% 1fr;
  grid-gap: 1%;
}

/* ========== Banner Slisk Carousel =========*/
.banner__carousel {
  grid-column: 1 / 2;
  max-width: 100%;
}

.carousel__image {
  display: block;
  width: 100%;
  height: 100% !important;
}

.banner__carousel .slick-carousel {
  margin-bottom: 0 !important;
  width: 100% !important;
}

/* =========== Slick Arrow style is globaly ========== */
.slick-arrow {
  width: 50px !important;
  height: 50px !important;
  background-color: rgba(192, 192, 192, 0.5) !important;
  z-index: 3 !important;
  transition: background-color 300ms linear;
}
.slick-arrow i {
  font-size: 25px;
  color: black !important;
}

.slick-arrow::before {
  content: "" !important;
  position: relative !important;
  width: 0 !important;
  height: 0 !important;
}

.slick-arrow:hover {
  background-color: rgba(192, 192, 192, 0.9) !important;
}
.slick-next {
  right: 0 !important;
}

.slick-prev {
  left: 0 !important;
}

/* =================================================== */

.banner__carousel .slick-dots {
  width: 50% !important;
  bottom: 0 !important;
  background-color: rgba(192, 192, 192, 0.5) !important;
  left: 50%;
  transform: translateX(-50%);
}

/* .banner__carousel .slick-dots li button {
  border-radius: 10px;
  transition: 300ms linear;
}

.banner__carousel .slick-dots li button:before {
  font-size: 30px !important;
} */

.banner__carousel .banner__news {
  width: 100%;
  grid-column: 2/-1;
  outline: 1px solid black;
}

.title--news {
  display: flex;
  height: 10%;
  align-items: center;
  padding-left: 1rem;
  position: relative;
  background-color: #fdd504;
}

.title--news span {
  display: inline-block;
  color: black;
  text-decoration: none;
  padding: 0.5em 0;
}

@media (max-width: 1100px) {
  .banner__carousel {
    grid-column: 1/-1 !important;
  }
  .banner__news {
    display: none;
  }
  .slick-arrow {
    width: 25px !important;
    height: 25px !important;
  }

  .slick-dots {
    display: none !important;
  }
}

/* ========== Nav ==========*/
.nav {
  /*Nav tag*/
  width: 100%;
  position: relative;
}

.navbar {
  /*ul tag*/
  position: relative;
  display: flex;
  justify-content: center;
  list-style-type: none;
}
/* ========== First Floor Navbar ========== */

.navbar--ffloor {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  background-color: black;
}

.navbar--ffloor li {
  margin-right: 2rem;
}

.links--brand {
  color: var(--link-text);
}

.searchbar {
  position: relative;
  /* thay đổi width của input ở đây*/
  width: 250px;
}

.searchbar__input {
  display: inline-block;
  width: 100%;
}

.search__icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.links--cart {
  color: var(--link-purchase);
  background-color: var(--text);
  padding: 0.5rem;
  text-transform: uppercase;
  transition: color 300ms linear;
  border-radius: 10px;
}
.links--cart:hover {
  color: var(--linkhover);
}
.cart__icon {
  padding: 0 0.1rem;
}

.hamburger {
  display: none;
  margin-left: auto;
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
}

.hamburger i {
  color: white;
  font-size: 32px;
  transition: color 200ms linear;
}

.hamburger:hover i {
  color: var(--bluegrey__200);
}
.hamburger:active {
  outline-width: 0;
}

@media (max-width: 800px) {
  .links--cart span {
    display: none;
  }
}
/* ========== Second Floor Navbar ========== */
.navbar--sfloor {
  background-color: var(--sfloor-navbar);
}
.navbar--sfloor .items {
  list-style-type: none;
}

/* .sfloor__items {
  border-right: 1px solid black;
}

.sfloor__items:first-child {
  border-left: 1px solid black;
} */

.links--items {
  display: block;
  width: 100%;
  height: 100%;
  padding: 0.5rem 2rem;
  text-transform: capitalize;
  color: var(--link-text);
  transition: background-color 200ms ease-out;
  background-color: transparent;
}

.links--items:hover {
  background-color: #dfe6e9;
  color: var(--inputclr);
}

@media (max-width: 800px) {
  .navbar--sfloor {
    width: 100vw;
    position: absolute;
    flex-direction: column;
    display: none;
    top: 100%;
    z-index: 10;
  }
  .hamburger {
    display: block;
  }
  .links--items {
    width: 100%;
  }
}

/* ========== Main ==========  */
#main {
  width: 70%;
  height: 100%;
  margin: 0 auto;
}

@media (max-width: 1400px) {
  #main {
    width: 100%;
  }
}

.title--products {
  position: relative;
  z-index: 1;
}
.title--products::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 100%;
  top: 0;
  left: 0;
  background-color: yellow;
  border-top-right-radius: 120px;
  z-index: -1;
}

/* ========== Products ========== */
.products {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(auto, auto);
  list-style-type: none;
  border-left: 1px solid silver;
  background-color: white;
}

.product {
  position: relative !important;
  /* flex-basis: calc(100% / 4); */
  border-bottom: 1px solid silver;
  overflow: hidden;
}

.product:nth-child(odd) {
  border-right: 1px solid silver;
}

.product:nth-child(even) {
  border-right: 1px solid silver;
}

.links--product {
  width: 100%;
  height: 100%;
  display: grid;
  text-decoration: none;
  color: var(--text);
  padding-bottom: 1rem;
  padding-top: 1rem;
}

.links--showmore:hover {
  color: var(--link-purchase);
}

.product__images {
  display: block;
  height: 250px;
  max-width: 100%;
  transition: transform 200ms ease-out;
  margin: 0 auto;
  padding: 0.5rem 0;
}

.links--product:hover .product__images {
  transform: translateY(-7px);
}

.links--product:hover .product__name {
  color: var(--link-purchase);
}

.product__installment {
  width: 90px;
  text-transform: capitalize;
  background-color: yellow;
  box-shadow: 11px 1px 16px 0px rgb(190, 178, 9);
  font-size: 12px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-bottom: 10px;
}
.product span {
  padding: 0.4em;
}
.product__name {
  text-transform: capitalize;
  font-weight: bold;
  max-width: 300px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 20px;
}

.product__price {
  display: block;
  color: red;
  font-weight: bold;
}

.product__price--old {
  text-decoration: line-through;
}

.product__sale {
  color: red;
}

/* ========== Products Carousel ========== */
.proucts-carousel {
  display: flex;
}

.products-carousel__items {
  margin: 0 0.5em;
}
.products-carousel__items .links--product {
  position: relative;
}
.products-carousel__items .product__installment {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: unset;
  border-radius: unset;
}

.products-carousel__items .links--product span {
  padding: 0.5em;
}

@media (max-width: 400px) {
  .slick-arrow {
    display: none !important;
  }
}

/* ========== Home Screen ========== */
.homeproducts__highlight {
  background-color: white;
  margin: 1em 0;
}

.homeproducts__highlight .homeproducts__header {
  display: flex;
  border-bottom: 1px solid silver;
}

.homeproducts__highlight .homeproducts__header > .links {
  display: block;
  height: 100%;
  margin-left: auto;
}

.homeproducts__highlight .homeproducts__header .links--showmore,
.homeproducts__highlight .homeproducts__header .title--products {
  padding: 1em 0.5em;
}

@media (max-width: 1400px) {
  .products {
    grid-template-columns: repeat(3, auto);
  }
}

@media (max-width: 900px) {
  .products {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 600px) {
  .products {
    display: block !important;
  }
  .product__images {
    padding: 0 !important;
    height: 300px;
  }
}

/* ========== Product Detail ========== */
.detail {
  width: 100%;
  height: 100%;
}

.detail__header {
}

.detail__body {
  background-color: white;
  display: grid;
  grid-template-columns: minmax(auto, 450px) repeat(2, auto);
  grid-column-gap: 1em;
}

.detail__header .product__name {
  text-transform: uppercase;
  font-weight: bold;
  max-width: unset !important;
  padding: 1em;
  font-size: 20px;
}

.detail__image {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.detail__image > div > img {
  display: block;
  width: 360px;
  height: 100%;
  overflow: hidden;
}

.detail__describe h6 {
  padding: 1em 0;
  font-size: 20px;
}

.describe__list,
.more__list {
  height: 350px;
  overflow-y: scroll;
  background-color: rgba(192, 192, 192, 0.3);
}

.describe__list li,
.info__more li {
  font-weight: bold;
  text-transform: capitalize;
  padding: 1em;
}

.describe__list li span,
.info__more li span {
  font-weight: lighter;
  padding-left: 0.5em;
  text-transform: capitalize;
}

.detail__info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.info__price {
  padding: 1em;
  background-color: white;
}

.info__price span {
  padding: 0 0.8em;
  font-weight: lighter;
}

.info__price .product__price {
  display: inline !important;
  color: black;
  font-weight: bold;
  font-size: 22px;
}

.info__price .product__price--old {
  color: rgba(95, 95, 95, 0.8) !important;
  font-size: 18px !important;
}

.info__price .product__sale {
  color: white;
  padding-left: 2px;
  background-color: rgb(199, 87, 87);
  padding: 0.4em 1em !important;
}

.more__list {
  height: 250px;
}

.detail__action {
  flex-basis: 40%;
}

.pay-btn,
.cart-btn {
  display: flex;
  width: 100%;
  height: 40%;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.pay-btn span,
.cart-btn span {
  font-size: 20px;
  color: rgb(219, 219, 219);
  text-transform: uppercase;
}

.pay-btn {
  background-color: rgb(202, 46, 46);
}

.pay-btn:hover {
  background-color: rgb(170, 18, 18);
}
.cart-btn {
  background-color: rgb(31, 161, 107);
}

.cart-btn:hover {
  background-color: rgb(21, 129, 84);
}
.commentField {
  width: 90%;
  border: 1px solid gray;
  border-radius: 2px;
  align-items: center;
  margin-top: 50px;
  box-shadow: 3px 3px 3px;
  -moz-box-shadow: 3px 3px 3px;
  -webkit-box-shadow: 3px 3px 3px;
  -o-box-shadow: 3px 3px 3px;
  -ms-box-shadow: 3px 3px 3px;
  margin-left: 5%;
  padding:10px 0;
}
.commentField .product__name {
  font-weight: normal;
  font-size: 30px;
}

.commentField div {
  font-size: 30px;
  margin-bottom: 10px;
}
.commentField textarea {
  max-width: 100%;
  min-width: 100%;
  border-top: solid 1px gray;
  border-bottom: solid 1px gray;
 
}
.commentField .ask {
  text-decoration: none;
  text-align: center;
  border-radius: 5px;
  background: rgb(170, 18, 18);
  color: white;
  height: 40px;
  width: 100px;
  cursor: pointer;
  margin-bottom: 5px;
  margin-top:2px;
  margin-left: 90%;
}

@media (max-width: 1100px) {
  .detail__body {
    grid-template-rows: repeat(2, 1fr);
  }

  .detail__image {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
  .detail__describe,
  .detail__info {
    grid-row: 2/-1;
  }

  .detail__describe {
    grid-column: 1/3;
  }

  .detail__info {
    grid-column: 3/4;
  }
}

@media (max-width: 700px) {
  .info__price span {
    padding-right: 0.5em;
  }

  .info__price span:first-child {
    font-size: 16px;
  }

  .info__price .product__price--old {
    font-size: 14px;
  }

  .info__price span:last-child {
    padding: 0.3em;
    display: inline-block;
  }

  .cart-btn span,
  .pay-btn span {
    font-size: 15px;
  }
}

@media (max-width: 400px) {
  .detail__body {
    grid-template-rows: unset;
    grid-template-rows: repeat(3, 1fr);
  }

  .detail__describe,
  .detail__info,
  .detail__image {
    grid-column: 1/-1 !important;
  }

  .detail__image {
    grid-row: 1/2 !important;
  }

  .detail__describe {
    grid-row: 2/3 !important;
  }

  .detail__info {
    grid-row: 3/4 !important;
  }
}

/* ========== Cart ========== */
.cart-screen {
  border: 1px solid black;
  width: 100%;
  padding: 1em;
}

.order-detail {
  position: relative;
  width: 100%;
  border: 1px solid #333;
  margin-bottom: 15px;
  padding: 1em;
}

.order-detail h5 {
  text-transform: capitalize;
  padding: 0.5em 0;
}

.order-detail .order {
  display: flex;
  justify-content: space-between;
  padding-top: 0.5em;
}

.btn--rmorder {
  position: absolute;
  right: 1em;
  top: 1em;
  height: auto;
  width: auto;
  background-color: transparent;
  border-radius: unset;
  color: #333;
  text-align: center;
}

.btn--rmorder:hover {
  background-color: unset;
  color: black;
}
.order__thumb {
  width: 100px;
  height: 100px;
}

.order__thumb img {
  display: block;
  max-width: 100%;
  height: auto;
}

.order__info .label {
  text-transform: capitalize;
  font-weight: 500;
}
.order__info .label .input {
  padding-right: 0;
}
.order__price {
  display: block;
  padding: 1em 0;
  font-weight: bold;
  font-size: 22px;
  text-align: right;
}

.payment {
  width: 100%;
  border: 1px solid black;
  padding: 1em;
}

.payment__row {
  display: flex;
  justify-content: space-between;
}

.payment__row span:first-child {
  font-weight: 600;
  text-transform: capitalize;
}

.payment__row span {
  padding: 0.5rem 0;
}

/* ========== Order Form ========== */
.order__form {
  display: none;
  border: 1px solid black;
  width: 50%;
  margin: 0 auto;
}

.order__form h3 {
  padding: 1em;
  text-align: center;
}

.order__form .input-group {
  display: flex;
  padding: 1em;
}
.order__form .input-group:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
}
.order__form .input-group .label {
  font-weight: bold;
  display: flex;
  align-items: center;
  width: 160px;
  padding: 0.5em 0;
}

#address {
  display: none;
}

.order__form .input-group .label span {
  padding: 0 1em;
}

.order__form .input-group input {
  border: 1px solid black;
  padding: 5px 0.5em;
  height: 30px;
}

.order__form .input-group input[type="text"] {
  width: 100%;
}

.required {
  color: red;
  font-weight: bold;
}
/* ========== Footer ========== */
#footer {
  height: 100%;
  padding: 1em;
  background-color: white;
  margin-top: 5px;
}

.title--footer {
  text-align: center;
}

/* ========== Admin ========== */
